spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cursos_test
spring.datasource.username=lucas
spring.datasource.password=05120512
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization: true
spring.datasource.data=classpath:Data.sql
spring.datasource.initialization-mode=always
jwt.secret=thisismysecretmysecretandmysecrettosecretandthisismysecretmysecretandmysecrettosecretdasdasd
#spring.jpa.show-sql: true
